PORT=8000
DATABASE_URL=mongodb+srv://myDatabase:SymbiConnect@cluster1.tpc9zcw.mongodb.net/SymbiConnect?retryWrites=true&w=majority&appName=cluster1
TOKEN_SECRET=S`%'y(+pxLQ^FC,1J:S;MrhatUEJfs6iFh/4hw-T%#Gr6k3AXrond="L=S|'n;D

BASE_URL=http//localhost:3000



EMAIL=symbiconnect.info@gmail.com

MAILING_ID=250947335508-r5ad0u55udb3isf90ghkhjn8jf8smdhj.apps.googleusercontent.com

MAILING_SECRET=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
MAILING_REFRESH=1//04agvQWCXTF4WCgYIARAAGAQSNwF-L9IrIMobY-JIPcLsZKv254v5DQw-3BhGzXVgocdOtqgPCat-7FbEz0dS8GhMgdJoeZDAZ6M
MAILING_ACCESS=ya29.a0Ad52N3_1raTUObfsMIgH-mB9-jH-NhMLVLW2-sNUP2QBjNwAm2GoBwKE36gv1FlQgq36d4z0tVoD3RuRcW2d5yMUOUAh4nEz1HzxkPZkFdf8htdBQi4cUMnnuRHe7p6Wyun4bEHwtaoBx_lMawUnbZSIWKaArPIS7bFlaCgYKAQYSARMSFQHGX2MiBdFuHZUBS6D5TtLXeuG4KA0171

CLOUD_NAME=dbbor1wbf
CLOUD_API_KEY=133526793536156
CLOUD_API_SECRET=MvoIUOLYaKOj1VrMsMgqOwdRpnw